deploy.ant.properties.file=/home/yiyo/.netbeans/7.2.1/gfv3-2039011827.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/yiyo/glassfish-3.1.2.2/glassfish/domains/domain1
j2ee.server.home=/home/yiyo/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[/home/yiyo/glassfish-3.1.2.2/glassfish:/home/yiyo/glassfish-3.1.2.2/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/yiyo/glassfish-3.1.2.2
javac.debug=true
javadoc.preview=true
user.properties.file=/home/yiyo/.netbeans/7.2.1/build.properties
