build.xml.data.CRC32=2616fe64
build.xml.script.CRC32=44d2a8cb
build.xml.stylesheet.CRC32=651128d4@1.31.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=2616fe64
nbproject/build-impl.xml.script.CRC32=44f04637
nbproject/build-impl.xml.stylesheet.CRC32=4e9cae83@1.38.1.1
nbproject/rest-build.xml.data.CRC32=f1a2b35b
nbproject/rest-build.xml.script.CRC32=d7aef43c
nbproject/rest-build.xml.stylesheet.CRC32=71ec8518
